Feb  1 11:13:14 tday Synergy+ 1.3.4: 2012-02-01T11:13:14 NOTE: started server 	synergys.cpp,500
Feb  1 11:13:39 tday Synergy+ 1.3.4: 2012-02-01T11:13:39 NOTE: accepted client connection 	CClientListener.cpp,127
Feb  1 11:13:39 tday Synergy+ 1.3.4: 2012-02-01T11:13:39 NOTE: client "STLWJPOLL3" has connected 	CServer.cpp,284
Feb  1 11:21:10 tday Synergy+ 1.3.4: 2012-02-01T11:21:10 NOTE: started server 	synergys.cpp,500
Feb  1 11:21:19 tday Synergy+ 1.3.4: 2012-02-01T11:21:19 NOTE: accepted client connection 	CClientListener.cpp,127
Feb  1 11:21:19 tday Synergy+ 1.3.4: 2012-02-01T11:21:19 NOTE: client "STLWJPOLL3" has connected 	CServer.cpp,284
Feb  1 11:21:33 tday Synergy+ 1.3.4: 2012-02-01T11:21:33 NOTE: client "STLWJPOLL3" has disconnected 	CClientProxy1_0.cpp,206
Feb  1 11:23:11 tday Synergy+ 1.3.4: 2012-02-01T11:23:11 NOTE: accepted client connection 	CClientListener.cpp,127
Feb  1 11:23:11 tday Synergy+ 1.3.4: 2012-02-01T11:23:11 NOTE: client "STLWJPOLL3" has connected 	CServer.cpp,284
Feb  1 11:27:51 tday Synergy+ 1.3.4: 2012-02-01T11:27:51 WARNING: cannot open primary screen: unable to open screen 	synergys.cpp,435
Feb  1 11:29:26 tday Synergy+ 1.3.4: 2012-02-01T11:29:26 WARNING: cannot open primary screen: unable to open screen 	synergys.cpp,435
Feb  1 11:32:40 tday Synergy+ 1.3.4: 2012-02-01T11:32:40 NOTE: started server 	synergys.cpp,500
Feb  1 11:32:40 tday Synergy+ 1.3.4: 2012-02-01T11:32:40 INFO: screen "tday" shape changed 	CServer.cpp,1154
Feb  1 11:32:40 tday Synergy+ 1.3.4: 2012-02-01T11:32:40 NOTE: accepted client connection 	CClientListener.cpp,127
Feb  1 11:32:40 tday Synergy+ 1.3.4: 2012-02-01T11:32:40 NOTE: client "STLWJPOLL3" has connected 	CServer.cpp,284
Feb  1 11:32:47 tday Synergy+ 1.3.4: 2012-02-01T11:32:47 INFO: switch from "tday" to "STLWJPOLL3" at 2559,782 	CServer.cpp,460
Feb  1 11:32:47 tday Synergy+ 1.3.4: 2012-02-01T11:32:47 INFO: leaving screen 	CScreen.cpp,116
Feb  1 11:33:00 tday Synergy+ 1.3.4: 2012-02-01T11:33:00 INFO: switch from "STLWJPOLL3" to "tday" at 1,786 	CServer.cpp,460
Feb  1 11:33:00 tday Synergy+ 1.3.4: 2012-02-01T11:33:00 INFO: entering screen 	CScreen.cpp,98
Feb  1 11:33:01 tday Synergy+ 1.3.4: 2012-02-01T11:33:01 INFO: switch from "tday" to "STLWJPOLL3" at 2559,692 	CServer.cpp,460
Feb  1 11:33:01 tday Synergy+ 1.3.4: 2012-02-01T11:33:01 INFO: leaving screen 	CScreen.cpp,116
Feb  1 11:33:02 tday Synergy+ 1.3.4: 2012-02-01T11:33:02 INFO: switch from "STLWJPOLL3" to "tday" at 42,679 	CServer.cpp,460
Feb  1 11:33:02 tday Synergy+ 1.3.4: 2012-02-01T11:33:02 INFO: entering screen 	CScreen.cpp,98
Feb  1 11:33:02 tday Synergy+ 1.3.4: 2012-02-01T11:33:02 INFO: switch from "tday" to "STLWJPOLL3" at 2559,701 	CServer.cpp,460
Feb  1 11:33:02 tday Synergy+ 1.3.4: 2012-02-01T11:33:02 INFO: leaving screen 	CScreen.cpp,116
Feb  1 11:33:03 tday Synergy+ 1.3.4: 2012-02-01T11:33:03 INFO: switch from "STLWJPOLL3" to "tday" at 18,693 	CServer.cpp,460
Feb  1 11:33:03 tday Synergy+ 1.3.4: 2012-02-01T11:33:03 INFO: entering screen 	CScreen.cpp,98
Feb  1 11:33:04 tday Synergy+ 1.3.4: 2012-02-01T11:33:04 INFO: switch from "tday" to "STLWJPOLL3" at 2559,688 	CServer.cpp,460
Feb  1 11:33:04 tday Synergy+ 1.3.4: 2012-02-01T11:33:04 INFO: leaving screen 	CScreen.cpp,116
Feb  1 11:33:04 tday Synergy+ 1.3.4: 2012-02-01T11:33:04 INFO: switch from "STLWJPOLL3" to "tday" at 13,631 	CServer.cpp,460
Feb  1 11:33:04 tday Synergy+ 1.3.4: 2012-02-01T11:33:04 INFO: entering screen 	CScreen.cpp,98
Feb  1 11:33:05 tday Synergy+ 1.3.4: 2012-02-01T11:33:05 INFO: switch from "tday" to "STLWJPOLL3" at 2559,618 	CServer.cpp,460
Feb  1 11:33:05 tday Synergy+ 1.3.4: 2012-02-01T11:33:05 INFO: leaving screen 	CScreen.cpp,116
Feb  1 11:33:07 tday Synergy+ 1.3.4: 2012-02-01T11:33:07 INFO: switch from "STLWJPOLL3" to "tday" at 19,625 	CServer.cpp,460
Feb  1 11:33:07 tday Synergy+ 1.3.4: 2012-02-01T11:33:07 INFO: entering screen 	CScreen.cpp,98
Feb  1 11:33:08 tday Synergy+ 1.3.4: 2012-02-01T11:33:08 INFO: switch from "tday" to "STLWJPOLL3" at 2559,723 	CServer.cpp,460
Feb  1 11:33:08 tday Synergy+ 1.3.4: 2012-02-01T11:33:08 INFO: leaving screen 	CScreen.cpp,116
